{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "noImplicitAny": true,
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": [
    "src/**/*",
    "typings/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
